# psychology

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/reyad/psychology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reyad/psychology/: FirebaseAuthHelper.kt  FirebaseOfflineEnable.kt
app/src/main/java/com/reyad/psychology/dashboard/: FragmentHome.kt  FragmentStudy.kt  HomeRepository.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/reyad/psychology/dashboard/study/: CourseDetails.kt  CourseList.kt  FragmentStudy.kt  PdfDetailsAdapter.kt  PdfItemList.kt  PdfViewerActivity.kt
app/src/main/java/com/reyad/psychology/messenger/: FragmentFirst.kt  FragmentSecond.kt  FragmentThird.kt  Messenger.kt  SectionPagerAdapter.kt  UserItems.kt
app/src/main/java/com/reyad/psychology/messenger/users/: AllUser.kt  AllUserAdapter.kt  ChatItems.kt  MessageChatActivity.kt  UserProfile.kt
app/src/main/java/com/reyad/psychology/notification/: APIService.java  Client.kt  Data.kt  MyFirebaseInstanceId.kt  MyFirebaseMessaging.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/java/com/reyad/psychology/register/: DashboardActivity.kt  EmailLogin.kt  FirstActivity.kt  Login.kt  MobileSignIn.kt  MobileSignIn2.kt  MobileSignIn3.kt  ProfileActivity.kt  ProfileEdit.kt  SignUp.kt  SignUp1.kt  SignUp2.kt  SplashActivity.kt
app/src/main/java/com/reyad/psychology/register/login/: EmailLogin.kt  FirstActivity.kt  SignUp.kt  SignUp2.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_email_btn.xml  bg_teacher_details.xml
app/src/main/res/drawable-v24/: bg_message_btn.xml
app/src/main/res/layout/: activity_all_user.xml  activity_batch_current.xml  activity_course.xml  activity_course_chapter.xml  activity_course_chapter_lesson.xml  activity_email_login.xml  activity_first1.xml  activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_messenger.xml  activity_mobile_sign_in.xml  activity_mobile_sign_in2.xml  activity_mobile_sign_in3.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_profile_edit.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up_main.xml  activity_splash.xml  activity_student_main.xml  activity_teacher_details.xml  activity_user_profile.xml  fragment_batch12.xml  fragment_batch13.xml  fragment_batch14.xml  fragment_batch15.xml  fragment_course_category.xml  fragment_course_details.xml  fragment_course_list.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  fragment_study2.xml  fragment_teacher_absent.xml  fragment_teacher_main.xml  fragment_teacher_present.xml  fragment_third.xml  layout_group.xml  (+10 more)
app/src/main/res/layout-v23/: activity_first1.xml  material_spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reyad/psychology/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
