<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".register.login.FirstActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- textView welcome-->
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- imageView psychologist-->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="230dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Psychologist"
            android:src="@drawable/psychologist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:layout_editor_absoluteX="32dp">

            <!-- Already have an account-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account" />

            <!-- button already account-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mBtn_already_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#BF000000"
                android:layout_marginTop="8dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
                android:drawableTint="@android:color/white"
                android:fontFamily="@font/open_sans"
                android:padding="12dp"
                android:text="@string/login_now"
                android:textAllCaps="false"
                android:textSize="17sp"
                app:cornerRadius="32dp" />

            <!-- textView new to app-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/new_to_this_app" />

            <!-- button already account-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mBtn_create_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#BF000000"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
                android:drawableTint="@android:color/white"
                android:fontFamily="@font/open_sans"
                android:padding="12dp"
                android:text="@string/create_new_account"
                android:textAllCaps="false"
                android:textSize="17sp"
                app:cornerRadius="32dp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>