<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.reyad.psychology.dashboard.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragmentStudy2"
        android:name="com.reyad.psychology.dashboard.study.FragmentStudy"
        android:label="fragment_study2"
        tools:layout="@layout/fragment_study2" >
        <action
            android:id="@+id/action_fragmentStudy2_to_courseList"
            app:destination="@id/courseList" />
    </fragment>
    <fragment
        android:id="@+id/courseList"
        android:name="com.reyad.psychology.dashboard.study.allCourse.CourseCategory"
        android:label="fragment_course_list"
        tools:layout="@layout/fragment_course_category" >
        <action
            android:id="@+id/action_courseList_to_courseChapterList"
            app:destination="@id/courseChapterList" />
    </fragment>
    <fragment
        android:id="@+id/courseDetails"
        android:name="com.reyad.psychology.dashboard.study.CourseDetails"
        android:label="fragment_course_details"
        tools:layout="@layout/fragment_course_details" />
    <fragment
        android:id="@+id/courseChapterList"
        android:name="com.reyad.psychology.CourseChapterList"
        android:label="fragment_course_chapter_list"
        tools:layout="@layout/fragment_course_chapter_list" >
        <action
            android:id="@+id/action_courseChapterList_to_courseDetails"
            app:destination="@id/courseDetails" />
    </fragment>
</navigation>