<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.user.ProfileEdit">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/liteWhite"
        android:fontFamily="@font/muli_semibold"
        android:padding="12dp"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- image edit-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circular_edit_profile"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="8dp"
                android:src="@drawable/male_avatar"
                app:civ_border_color="#65000000"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="204dp">

                <!--  name -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_name_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--  mobile -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til__Mobile_edit_profile"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_Mobile_edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mobile_no"
                            android:inputType="number"
                            android:maxLength="11" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!-- eitText student blood-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_blood_edit_profile"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="@string/blood_group"
                        app:errorEnabled="true">

                        <AutoCompleteTextView
                            android:id="@+id/ac_blood_edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:inputType="none"
                            tools:ignore="LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <!-- eitText student hall-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_hall_edit_profile"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="@string/hall"
                    app:errorEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/ac_hall_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:inputType="none"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <!-- button edit-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_update_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@android:color/black"
                android:padding="12dp"
                android:text="Update Profile"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                app:cornerRadius="32dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>